<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Dettaglio asta</title>

   <style>
    /* Style the form elements */
    
    body{
    background-color:#00A6A6;
    
  }
    button[type="submit"] {
      width: 25%;
      background-color: #4CAF50;
      border: 1px solid #ccc;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[id="Home"] {
      width: 15%;
      background-color: #4CAF50;
      border: 1px solid #ccc;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 4px;
      cursor: pointer;
    }
    
  
h2[id="Welcome"]{
	color:RED;
}

.top-right {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  form[id="Logout"]{
position: absolute;
    top: 0;
    right: 0;
    padding: 12px 20px;
    margin: 8px 0;
    
    
    border-radius: 4px;
}
  
   
  </style>
</head>
<body>
<!-- ASTA APERTA
Display delle offerte -->
<div th:if="${asta.state == 'open'}">
<!-- Dati asta -->
<h2>Dati asta</h2>
 <table border =1>
        <thead>
            <tr>
                <th>Utente creatore</th>
                <th>Data inizio asta</th>
                <th>Data fine asta</th>
                <th>Prezzo attuale</th>
                <th>Minimo aumento</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="a : ${asta}">
                <td th:text="${nomeCreatore}"></td>
                <td th:text="${a.dateStart}"></td>
                <td th:text="${a.dateExpiration}"></td>
                <td th:text="${a.currentPrice}"></td>
                <td th:text="${a.minimumIncrease}"></td>
            </tr>
        </tbody>
    </table> <br><br>
<div th:if="${listOfferte != null}">
<h2>Lista offerte</h2>
 <table border =1>
        <thead>
            <tr>
                <th>Nome utente</th>
                <th>Prezzo offerto</th>
                <th>Data e ora</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="index : ${#numbers.sequence(0, #lists.size(listOfferte)-1)}">
    			<td th:text="${nomeUtente[index].username}"></td>
    			<td th:text="${listOfferte[index].offerPrice}"></td>
    			<td th:text="${listOfferte[index].dateHour}"></td>
			</tr>
        </tbody>
    </table> <br><br>
  
</div>
<h2>Chiudi asta</h2><br>
  <form method="post" action="chiudiAsta">
    <input type="hidden" name="idAsta" th:value="${idAsta}">
    <button type="submit">Chiudi</button><br>
  </form>
    </div>

    <div th:if="${asta.state=='closed'}">
<table border =1>
        <thead>
            <tr>
                <th>Utente creatore</th>
                <th>Data inizio asta</th>
                <th>Data fine asta</th>
                <th>Prezzo finale</th>
                <th>Minimo aumento</th>
                <th>Nome aggiudicatario</th>
                <th>Indirizzo spedizione</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="a : ${asta}">
                <td th:text="${nomeCreatore}"></td>
                <td th:text="${a.dateStart}"></td>
                <td th:text="${a.dateExpiration}"></td>
                <td th:text="${prezzo}"></td>
                <td th:text="${a.minimumIncrease}"></td>
                <td th:if="${nomeAggiudicatario!= null}" th:text="${nomeAggiudicatario}"></td>
                <td th:if="${indirizzoSpedizione!= null}" th:text="${indirizzoSpedizione}"></td>
            </tr>
        </tbody>
    </table> <br> <br>
    </div>
<form action="Logout" id="Logout"><button type="submit">Logout</button></form>


</body>
</html>