<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
  <title>Offerta</title>
  
     <style>
    /* Style the form elements */
    
    body{
    background-color:#00A6A6;
    
  }
    button[type="submit"] {
      width: 25%;
      background-color: #4CAF50;
      border: 1px solid #ccc;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[id="Home"] {
      width: 15%;
      background-color: #4CAF50;
      border: 1px solid #ccc;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border-radius: 4px;
      cursor: pointer;
    }
    
  
h2[id="Welcome"]{
	color:RED;
}

.top-right {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
  }
  
  form[id="Logout"]{
position: absolute;
    top: 0;
    right: 0;
    padding: 12px 20px;
    margin: 8px 0;
    
    
    border-radius: 4px;
}
  
   
  </style>
</head>
<body>
<div th:if="${not #lists.isEmpty(articoli)}">
 <table border =1>
        <thead>
            <tr>
                <th>Nome articolo</th>
                <th>Descrizione</th>
                <th>Prezzo articolo</th>
                <th>Immagine</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="articolo : ${articoli}">
                <td th:text="${articolo.name}"></td>
                <td th:text="${articolo.description}"></td>
                <td th:text="${articolo.price}"></td>
                <td><img th:src="'data:image/jpeg/jpg/png;base64,' + ${articolo.imageLink}" alt="Image" width=250 height=250></td>
            </tr>
        </tbody>
    </table> <br><br>
    </div>
    <div th:if="${not #lists.isEmpty(offerte)}">
<table border =1>
        <thead>
            <tr>
                <th>Utente</th>
                <th>Prezzo</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="offerta : ${offerte}">
                <td th:text="${offerta.idUtente}"></td>
                <td th:text="${offerta.offerPrice}"></td>
                <td th:text="${offerta.dateHour}"></td>
            </tr>
        </tbody>
    </table> <br> <br>
    </div>
    
    
    <h2>Fai un'offerta</h2><br>
  <form method="post" action="checkOfferta">
    <input type="number" step="0.01" id="offerta" name="offerta" required><br>
    <input type="hidden" name="idAsta" th:value="${idAsta}">
    <p th:text="${errorMsg}" ></p><br>
    <button type="submit"> Invia l'offerta </button><br>
  </form>
  
  <form action="Logout" id="Logout"><button type="submit">Logout</button></form>
  
</body>
</html>